# SandBox

./: pom.xml  users.avro
springbox/: pom.xml
springbox/src/main/java/dev/kyuelin/batchdemo/: SpringBatchMain.java
springbox/src/main/java/dev/kyuelin/batchdemo/config/: BatchConfig.java
springbox/src/main/java/dev/kyuelin/batchdemo/model/: Category.java  Label.java  Transaction.java  TransactionType.java
springbox/src/main/java/dev/kyuelin/batchdemo/processor/: TransactionProcessor.java
springbox/src/main/java/dev/kyuelin/batchdemo/reader/: TransactionReader.java
springbox/src/main/java/dev/kyuelin/batchdemo/writer/: TransactionAggregator.java
springbox/src/main/java/dev/kyuelin/beaniodemo/config/: BIOConfig.java
springbox/src/main/java/dev/kyuelin/beaniodemo/model/: Employee.java
springbox/src/main/java/dev/kyuelin/beaniodemo/utils/: BIOConstants.java  PrintUtil.java
springbox/src/main/java/dev/kyuelin/junitdemo/: AuthorService.java  AuthorServiceImpl.java  Book.java  BookDao.java  BookDaoImpl.java  BookService.java  BookServiceImpl.java  BookValidatorService.java  BookValidatorServiceImpl.java
springbox/src/main/java/dev/kyuelin/phoenixdemo/: PhoenixMain.java
springbox/src/main/java/dev/kyuelin/ruleengine/: LoanProcessRuleEngine.java  RuleEngineMain.java
springbox/src/main/java/dev/kyuelin/ruleengine/actions/: ProcessRejectionAction.java
springbox/src/main/java/dev/kyuelin/ruleengine/base/: AbstractAction.java  AbstractComponent.java  AbstractPersistenceAwareAction.java  AbstractRule.java  LoanApplicationPersistenceInterface.java  SpringRuleEngine.java  (+1 more)
springbox/src/main/java/dev/kyuelin/sbox101/: AppConfig.java  Springbox101.java  Springbox101Main.java
springbox/src/main/java/dev/kyuelin/sboxdemo/: SpringboxDemo.java  SpringboxDemoMain.java
springbox/src/main/java/dev/kyuelin/utils/: ContextUtils.java
springbox/src/main/resources/: SpringRuleEngineContext.xml  Springbox101Context.xml  readme.txt
springbox/src/main/resources/etldemo/: company.txt  company.xml  employee.txt  employee.xml
springbox/src/main/resources/ruleengine/: SpringRuleEngineContext.xml
springbox/src/main/resources/sbox101/: Springbox101Context.xml
springbox/src/main/resources/sbox101/generator/: GeneratorContext.xml  OutputContext.xml
springbox/src/main/resources/sbox101/iapp/: IAppContext.xml
springbox/src/test/java/dev/kyuelin/junitdemo/: AuthorServiceTest.java
(+51 files in other folders)
